# Plateful

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/basilalasadi/iti/plateful/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basilalasadi/iti/plateful/: BlankTabFragment.java  BrowseMealsActivity.java  ProfileDialogFragment.java  SectionsFragment.java
app/src/main/java/com/basilalasadi/iti/plateful/common/view/: FeaturedMealComponentFragment.java  MainActivity.java  TabsFragment.java
app/src/main/java/com/basilalasadi/iti/plateful/feature/authentication/model/: User.java
app/src/main/java/com/basilalasadi/iti/plateful/feature/authentication/view/: AuthSelectionFragment.java  AuthSignInFragment.java  AuthSignUpFragment.java
app/src/main/java/com/basilalasadi/iti/plateful/feature/calendar/view/: CalendarTabFragment.java
app/src/main/java/com/basilalasadi/iti/plateful/feature/explore/view/: ExploreTabFragment.java
app/src/main/java/com/basilalasadi/iti/plateful/model/authentication/: FirebaseAuthManager.java  User.java
app/src/main/java/com/basilalasadi/iti/plateful/model/calendar/: CalendarDayMeals.java  CalendarMeal.java
app/src/main/java/com/basilalasadi/iti/plateful/model/meal/: CalendarMeal.java  Category.java  Cuisine.java  Ingredient.java  Meal.java  MealPreview.java  Section.java
app/src/main/java/com/basilalasadi/iti/plateful/ui/authentication/: AuthenticationContract.java
app/src/main/java/com/basilalasadi/iti/plateful/ui/calendar/: CalendarContract.java
app/src/main/java/com/basilalasadi/iti/plateful/ui/common/: TabsContract.java
app/src/main/java/com/basilalasadi/iti/plateful/ui/explore/: BrowseMealsContract.java  BrowseSectionContract.java  SectionsContract.java
app/src/main/java/com/basilalasadi/iti/plateful/ui/favorites/: FavoritesContract.java  FavoritesPresenter.java
app/src/main/java/com/basilalasadi/iti/plateful/ui/home/: HomeContract.java
app/src/main/java/com/basilalasadi/iti/plateful/ui/mealdetail/: MealDetailContract.java  MealDetailNavigationData.java
app/src/main/java/com/basilalasadi/iti/plateful/ui/search/: SearchContract.java
app/src/main/java/com/basilalasadi/iti/plateful/ui/splash/: SplashContact.java
app/src/main/java/com/basilalasadi/iti/plateful/util/: AppDatabase.java  NetworkMonitor.java  StackLayoutManager.kt  WrapRecyclerContentLinearLayoutManager.java
app/src/main/res/drawable/: bg_edit_auth.xml  bg_search_bar.xml  ic_back.xml  ic_calendar.xml  ic_email.xml  ic_explore.xml  ic_favorites.xml  ic_home.xml  ic_launcher_background.xml  ic_lock.xml  ic_search.xml  ic_trend_up.xml  ic_user.xml  overlay_dark_gradient.xml  shape_circle.xml  shape_rounded_16.xml  shape_rounded_16_bottom.xml
app/src/main/res/layout/: activity_browse_meals.xml  activity_main.xml  activity_meal_detail.xml  fragment_auth_selection.xml  fragment_auth_sign_in.xml  fragment_auth_sign_up.xml  fragment_blank_tab.xml  fragment_browse_section.xml  fragment_component_featured_meal.xml  fragment_meal_detail.xml  fragment_meal_detail_bottom_sheet.xml  fragment_profile_dialog.xml  fragment_sections.xml  fragment_splash.xml  fragment_tab_calendar.xml  fragment_tab_explore.xml  fragment_tab_favorites.xml  fragment_tab_home.xml  fragment_tab_search.xml  fragment_tabs.xml  item_calendar_divider_date.xml  item_ingredient.xml  item_ingredient_checkable.xml  item_letter_title.xml  item_letter_title_subtitle.xml  item_meal_large_button.xml  item_meal_large_subtitle.xml  item_meal_row.xml  item_meal_small.xml  item_search_chip.xml  item_text_body_large.xml  view_featured_meal.xml  view_linear_meals.xml  view_stack_meals.xml
app/src/main/res/menu/: bottom_nav.xml  menu_context_meal.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_tabs.xml
app/src/main/res/raw/: anim_splash.lottie
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/basilalasadi/iti/plateful/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
