<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_tabs"
    app:startDestination="@id/blankTabFragment"
    >

    <fragment
        android:id="@+id/homeTabFragment"
        android:name="com.basilalasadi.iti.plateful.ui.home.view.HomeTabFragment"
        android:label="fragment_home_tab"
        tools:layout="@layout/fragment_tab_home" >
        <action
            android:id="@+id/action_homeTabFragment_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/searchTabFragment"
        android:name="com.basilalasadi.iti.plateful.ui.search.view.SearchTabFragment"
        android:label="fragment_search_tab"
        tools:layout="@layout/fragment_tab_search" >
        <action
            android:id="@+id/action_searchTabFragment_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/exploreTabFragment"
        android:name="com.basilalasadi.iti.plateful.ui.explore.view.ExploreTabFragment"
        android:label="fragment_explore_tab"
        tools:layout="@layout/fragment_tab_explore" >
        <action
            android:id="@+id/action_exploreTabFragment_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/favoritesTabFragment"
        android:name="com.basilalasadi.iti.plateful.ui.favorites.view.FavoritesTabFragment"
        android:label="fragment_tab_favorites"
        tools:layout="@layout/fragment_tab_favorites" >
        <action
            android:id="@+id/action_favoritesTabFragment_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/calendarTabFragment"
        android:name="com.basilalasadi.iti.plateful.ui.calendar.view.CalendarTabFragment"
        android:label="fragment_tab_calendar"
        tools:layout="@layout/fragment_tab_calendar" >
        <action
            android:id="@+id/action_calendarTabFragment_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment"
            />
    </fragment>
    <action
        android:id="@+id/action_global_homeTabFragment"
        app:destination="@id/homeTabFragment" />
    <action
        android:id="@+id/action_global_searchTabFragment"
        app:destination="@id/searchTabFragment" />
    <action
        android:id="@+id/action_global_exploreTabFragment"
        app:destination="@id/exploreTabFragment" />
    <action
        android:id="@+id/action_global_favoritesTabFragment"
        app:destination="@id/favoritesTabFragment" />
    <action
        android:id="@+id/action_global_calendarTabFragment"
        app:destination="@id/calendarTabFragment" />
    <fragment
        android:id="@+id/mealDetailFragment"
        android:name="com.basilalasadi.iti.plateful.ui.mealdetail.view.MealDetailFragment"
        android:label="fragment_meal_detail"
        tools:layout="@layout/fragment_meal_detail"
        >
        <argument
            android:name="mealId"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/blankTabFragment"
        android:name="com.basilalasadi.iti.plateful.BlankTabFragment"
        android:label="fragment_blank_tab"
        tools:layout="@layout/fragment_blank_tab"
        />
</navigation>