<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    >
    
    <TextView
        android:id="@+id/txtLabelTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/noto_sans_semibold"
        android:text="@string/search_for_meal"
        android:textSize="21sp"
        app:layout_constraintTop_toTopOf="parent"
        />
    
    <TextView
        android:id="@+id/txtLabelSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/noto_sans_light"
        android:text="@string/find_meals_by_name_country_ingredient_or_category"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/txtLabelTitle"
        />
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardSearch"
        android:layout_margin="16dp"
        app:strokeWidth="0dp"
        android:backgroundTint="?attr/colorSurfaceContainerHigh"
        app:layout_constraintTop_toBottomOf="@id/txtLabelSubtitle"
        app:layout_constraintBottom_toTopOf="@+id/txtLabelRecentSearches"
        >
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtLayoutSearch"
                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                android:hint="@string/search"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="2dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusBottomEnd="16dp"
                app:startIconDrawable="@drawable/ic_search"
                app:layout_constraintTop_toTopOf="parent"
                >
                
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editSearch"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    style="@style/ThemeOverlay.Material3.TextInputEditText"                android:backgroundTint="#00000000"
                    />
            
            </com.google.android.material.textfield.TextInputLayout>
            
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerTextSuggestions"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/txtLayoutSearch"
                tools:listitem="@layout/item_text_body_large"
                tools:itemCount="3"
                android:nestedScrollingEnabled="false"
                android:paddingVertical="8dp"
                />
            
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerCardSuggestions"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/recyclerTextSuggestions"
                tools:listitem="@layout/item_letter_title_subtitle"
                tools:itemCount="3"
                android:nestedScrollingEnabled="false"
                android:paddingVertical="8dp"
                />
            
            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupSearchSuggestions"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="recyclerTextSuggestions,recyclerCardSuggestions"
                android:visibility="gone"
                tools:visibility="gone"
                />
            
        </androidx.constraintlayout.widget.ConstraintLayout>
        
    </com.google.android.material.card.MaterialCardView>
    
    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupDefaultSuggestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="chipGroupPopularSearches,txtLabelPopularSearches,chipGroupRecentSearches,txtLabelRecentSearches"
        android:visibility="gone"
        tools:visibility="gone"
        />
    
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupPopularSearches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingHorizontal="16dp"
        app:chipSpacing="8dp"
        app:layout_constraintTop_toBottomOf="@id/txtLabelPopularSearches"
        app:singleLine="true"
        />
    
    <TextView
        android:id="@+id/txtLabelPopularSearches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/noto_sans_medium"
        android:text="@string/popular_searches"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/chipGroupRecentSearches"
        />
    
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupRecentSearches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingHorizontal="16dp"
        app:chipSpacing="8dp"
        app:layout_constraintTop_toBottomOf="@id/txtLabelRecentSearches"
        app:singleLine="true"
        />
    
    <TextView
        android:id="@+id/txtLabelRecentSearches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/noto_sans_medium"
        android:text="@string/recent_searches"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/cardSearch"
        tools:layout_editor_absoluteX="16dp"
        />
    
    <TextView
        android:id="@+id/txtLabelSearchResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/noto_sans_medium"
        android:text="@string/search_results"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/cardSearch"
        />
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/recyclerSearchResults"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtLabelSearchResults"
        tools:listitem="@layout/item_meal_large_subtitle"
        tools:itemCount="1"
        tools:orientation="horizontal"
        android:clipToPadding="false"
        />
    
    <TextView
        android:id="@+id/txtLabelSuggestedMeals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/noto_sans_medium"
        android:text="@string/suggested_meals"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/recyclerSearchResults"
        />
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerSuggestedMeals"
        tools:listitem="@layout/item_meal_small"
        tools:itemCount="3"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:paddingHorizontal="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtLabelSuggestedMeals"
        />
    
    <androidx.constraintlayout.widget.Group
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/groupSearchResults"
        app:constraint_referenced_ids="txtLabelSearchResults,recyclerSearchResults,txtLabelSuggestedMeals,recyclerSuggestedMeals"
        android:visibility="gone"
        tools:visibility="visible"
        />
    
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>